# Skowly

./: .env  .gitignore  .project  README.md  build.bat  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  core_ci.yml  docker_test.yml  eureka_ci.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  Dockerfile copy  pom.xml
gateway/src/main/resources/: application.properties
i18n-generator/: README.md  index.js  package.json
keycloak/: Dockerfile  realm-export.json
keycloak/theme-creator/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
keycloak/theme-creator/theme/skowly/login/: template.ftl  theme.properties
skowly-core/: Dockerfile  pom.xml
skowly-core/src/main/java/com/skowly/: SkowlyCoreApplication.java
skowly-core/src/main/java/com/skowly/config/: SecurityConfig.java
skowly-core/src/main/java/com/skowly/controller/: HelloWorldController.java
skowly-core/src/main/java/com/skowly/core/: SkowlyCoreApplication.java
skowly-core/src/main/java/com/skowly/core/config/: KeycloakConfig.java  SecurityConfig.java  WebSocketConfig.java
skowly-core/src/main/java/com/skowly/core/controller/: HelloWorldController.java  ParentBoardController.java  PlantUMLController.java  SchoolRestController.java  WebSocketController.java
skowly-core/src/main/java/com/skowly/core/domain/model/: AcademicClass.java  Address.java  Assessment.java  AssessmentInstance.java  AssessmentResult.java  AttendanceRecord.java  ClassGroup.java  Classroom.java  Course.java  CourseInstance.java  Document.java  Enrollment.java  Guardian.java  Homework.java  HomeworkByStudent.java  Principal.java  Resource.java  School.java  Student.java  Teacher.java  TimeSlot.java  TimeTable.java  User.java
skowly-core/src/main/java/com/skowly/core/domain/model/base/: BaseEntity.java  SchoolAwareEntity.java
skowly-core/src/main/java/com/skowly/core/domain/repository/: ClassGroupRepository.java  ClassroomRepository.java  CourseInstanceRepository.java  CourseRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
skowly-core/src/main/java/com/skowly/core/initilaizer/: DataInitializer.java
skowly-core/src/main/java/com/skowly/core/model/: ClassGroup.java  Classroom.java  Course.java  CourseAssignment.java  Student.java  Teacher.java  TeacherAssignment.java
skowly-core/src/main/java/com/skowly/core/model/school/: Address.java  Principal.java  School.java
skowly-core/src/main/java/com/skowly/core/model/security/: User.java
skowly-core/src/main/java/com/skowly/core/model/ui/: CourseCard.java
skowly-core/src/main/java/com/skowly/core/repository/: ClassGroupRepository.java  ClassroomRepository.java  CourseAssignementRepository.java  CourseAssignmentRepository.java  CourseRepository.java  SchoolRepository.java  StudentRepository.java  TeacherAssignementRepository.java  TeacherRepository.java
skowly-core/src/main/java/com/skowly/core/security/: SecurityConfig.java  SecurityRole.java  SecurityUtils.java
skowly-core/src/main/java/com/skowly/core/service/: CourseAssignementService.java  CourseAssignmentService.java  EmailService.java  PlantUMLService.java  SchoolService.java  TeacherAssignementService.java  UserService.java
skowly-core/src/main/resources/: application.properties  uml.drawio
skowly-core/src/test/java/com/skowly/controller/: HelloWorldControllerTest.java
skowly-core/src/test/java/com/skowly/core/: SkowlyCoreApplicationTests.java
skowly-core/src/test/java/com/skowly/core/controller/: HelloWorldControllerTest.java
skowly-ui/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.config.json
skowly-ui/src/: index.html  main.ts  styles.scss
skowly-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
skowly-ui/src/app/core/: core.module.ts
skowly-ui/src/app/private-page/: private-page.component.html  private-page.component.scss  private-page.component.spec.ts  private-page.component.ts
skowly-ui/src/app/public-page/: public-page.component.html  public-page.component.spec.ts  public-page.component.ts
skowly-ui/src/app/shared/: shared.module.ts
skowly-ui/src/app/unauthorized-page/: unauthorized-page.component.html  unauthorized-page.component.spec.ts  unauthorized-page.component.ts
skowly-ui/src/assets/i18n/: en.json  fr.json  i18n.xlsx
skowly-ui/src/environments/: environment.prod.ts  environment.ts
skowly-ui/src/styles/: _variables.scss
(+47 files in other folders)
