spring.application.name=gateway

# Server Port
server.port=9191

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true

# Actuator settings for health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Cloud Config
spring.cloud.config.uri= ${CONFIG_SERVER_URL:http://localhost:8888}

# -------------------- Spring Cloud Gateway Routes Configuration
# Route: skowly-core 
spring.cloud.gateway.routes[0].id=skowly-core-route
spring.cloud.gateway.routes[0].uri=${SKOWLY_CORE_URL:http://localhost:8081} 
spring.cloud.gateway.routes[0].predicates[0]=Path=/core/**

