spring.application.name=skowly-core
server.servlet.context-path=/core
# Server port
server.port=8081

logging.level.org.springframework=DEBUG

# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true

# Config server settings
#spring.cloud.config.uri= ${CONFIG_SERVER_URL:http://localhost:8888}
#spring.config.import=optional:configserver:
# Disabling Spring Cloud Config Server
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false

# Datasource settings
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/skowly_core}
spring.datasource.username=${DB_USER:skowly_core}
spring.datasource.password=${DB_PASSWORD:root}

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9090/auth/realms/skowly}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:9090/auth/realms/skowly/protocol/openid-connect/certs}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator settings for health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
