spring.application.name=skowly-core

# Server port
server.port=8081

# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true

# Config server settings
#spring.cloud.config.uri= ${CONFIG_SERVER_URL:http://localhost:8888}
#spring.config.import=configserver:
# Disabling Spring Cloud Config Server
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false

# Datasource settings
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/skowly_core}
spring.datasource.username=${DB_USER:skowly_core}
spring.datasource.password=${DB_PASSWORD:root}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator settings for health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
