spring.application.name=skowly-core
server.servlet.context-path=/api/core
# Server port
server.port=${SERVER_PORT:8081}

spring.mvc.cors.allowed-origins=http://localhost:4200,http://localhost

# Spring Cloud Config
#spring.cloud.config.uri= ${CONFIG_SERVER_URL:http://localhost:8888}
#spring.config.import=configserver:
# Disabling Spring Cloud Config Server
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false


logging.level.org.springframework=DEBUG

# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true

# Datasource settings
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/skowly_core}
spring.datasource.username=${DB_USER:skowly_core}
spring.datasource.password=${DB_PASSWORD:root}

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost/auth/realms/skowly}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost/auth/realms/skowly/protocol/openid-connect/certs}

keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:http://localhost/auth}
keycloak.realm=${KEYCLOAK_REALM:skowly}
keycloak.resource=${KEYCLOAK_RESOURCE:users-management}
keycloak.credentials.secret=${KEYCLOAK_SECRET:a672b3b2-349e-479c-a356-cff4b8589be1}

#smtp config
spring.mail.host=${MAIL_HOST:mailhog}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:noreply@skowly.com}
spring.mail.password=${MAIL_PASSWORD:pass}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator settings for health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.path=/apidoc/api-docs
springdoc.swagger-ui.path=/apidoc/swagger-ui.html
# Enable or disable the data initializer
data.initializer.enabled=true
