spring.application.name=eureka-server

# Server Port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Actuator settings for health check
management.endpoint.health.show-details=always

