spring.application.name=config-service

# Server Port
server.port=8888

# Git URI for Configuration
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/config-server-files

# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Actuator settings for health check
management.endpoint.health.show-details=always

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true
